<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scritps\Game\Tower.cs">
    <Files>
      <File FileName="Assets\Scritps\Game\Tower.cs" Line="58" Column="32" />
      <File FileName="Assets\Scritps\Game\BulletTarget.cs" Line="31" Column="3" />
      <File FileName="Assets\Scritps\Game\EnemyBehavior.cs" Line="92" Column="48" />
      <File FileName="Assets\Scritps\Game\Field.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>