<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scritps\Game\EmptyPlace.cs">
    <Files>
      <File FileName="Assets\Scritps\Game\TowerManager.cs" Line="5" Column="2" />
      <File FileName="Assets\Scritps\Game\Tower.cs" Line="11" Column="18" />
      <File FileName="Assets\Scritps\Game\EmptyPlace.cs" Line="37" Column="5" />
      <File FileName="Assets\Scritps\GameInterface\GoldCount.cs" Line="27" Column="1" />
      <File FileName="Assets\Scritps\GameInterface\ManaCount.cs" Line="23" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>