<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scritps\Game\EnemyBehavior.cs">
    <Files>
      <File FileName="Assets\Scritps\Game\BulletTarget.cs" Line="42" Column="30" />
      <File FileName="Assets\Scritps\Game\EnemyBehavior.cs" Line="69" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>